MONGODB_URI=mongodb+srv://Daniel:jdco2904@cluster0.piayb2p.mongodb.net/Lira

JWT_SECRET=elviejomailo

JWT_EXPIRES_IN=1h

ONE_SIGNAL_APP_ID=feb27b28-9b1d-4562-8287-ffddc25d5a3d

ONE_SIGNAL_REST_API_KEY=os_v2_app_72zhwke3dvcwfauh77o4exk2hxgdwtzmgckevr5it3qiev6uqtqkoydlxc5qmsdh3q4z4aak5hcwsx4x66unj7k2qzcubtv3x7rjhfq